
#!include ../xstoredata/environment/cust_config/version1/local.properties

dtv.util.crypto.SecretKeyCipherManager.keyStoreDirectory=../xstoredata/environment/res/keys
dtv.util.net.ssl.keyStore=../xstoredata/environment/res/ssl/.keystore
