<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">body{font-family:arial;}.date-generated{text-size-adjust:80%;color:rgb(211, 211, 211)}
.dtx-fields,.relationship-list{background-color:rgb(243, 243, 243);
  border-color:rgb(211, 211, 211);
  border-style:solid;
  border-width:1px;
  padding-top:10px;
  padding-bottom:10px;
}
.pk-field{list-style-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAL5JREFUeNpi/P//PwMy6OidCKJUQUwgdoEK7wHiCiC+XVGcj6KehQETqAPxCSAWQBILAmInILYA4pvIipmwGNAG1bwdiKWgeDtUrA1dMTYDYM5OBuLnUJwMFXMjxgBs4D8uCWwG7IHSc4BYAoilgXguVGwXumJsgVgNDTAvqPNh4ANUjqALbkBDex2S2Dqo2A1iXMAAjapgJL8HkxIGJAG6GfAOiJ9ik2Ah0gBBKKa+F4h1ASO5BtwnZDJAgAEAQiohwr66nQUAAAAASUVORK5CYII=)}
.non-pk-field{list-style:none}
.dtx-field-comment{font-style:italic;color:rgb(150, 150, 150)}
.db-entity{font-family:monospace;}
</style>
<title>DTX metadata</title></head>
<body>
<div class="date-generated">Generated: 2023-11-21T01:58:27.259Z</div>
</body>
</html>