################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

#!include root/system.properties

dtv.CustomerId=MTO
dtv.CustomerId.salt=<must be different from dtv.CustomerId and must be strong password quality>
dtv.keystore.password=

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=<must be orgId>
dtv.location.storeNumber=<must be storeId>
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.CurrencyId=<must be currencyId>
dtv.location.device.formfactor=newdesktop

browser.connection.HttpProxyHost=localhost
browser.connection.HttpProxyPort=80
browser.connection.NonProxyHosts=

#********************************
# -- Database
#********************************
# -- Oracle --
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

dtv.locate.XstoreSystemCode=XSTORE

#dtv.pos.ui.overrideScreenSize.enabled=true
#dtv.pos.ui.overrideScreenSize.width=240
#dtv.pos.ui.overrideScreenSize.height=320
#dtv.pos.ui.useFrame=true

# In case the bean id="addressDataSource" is "dtv.util.address.datasource.FileAddressDataSource".
# Specify the location of address data:
dtv.util.address.FileLocation=res/address/

#specify the store calender strategy to use
dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.BasicStoreCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.SystemClockStoreCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.FourFiveFourCalendar
#dtv.pos.storecalendar.StoreCalendar=dtv.pos.storecalendar.fiscal.FiscalCalendar

#Mime encoding for mail attachments file name
mail.mime.encodefilename=true

dtv.hardware.sigcap.remote.ip=127.0.0.1
# specify the location of the ACSBean.properties file
dtv.tenderauth.storedvalue.dacs.AcsBeanFactory.properties=cust_config/ACSBean.properties

# specify auth process threadpool configurations
dtv.tenderauth.AuthFactory.MaxThreadPoolSize=5
dtv.tenderauth.AuthFactory.CoreThreadTimeoutMillis=30000

# setting the following to true will force a dialog to select the line above
dtv.config.configuring=false

# specify the location of address data 
# dtv.util.address.FileLocation=res/address/

# specify the hashing algorithm for various bits of sensitive data
hasher.CreditDebitTenderLineItem.accountNumber=dtv.util.hash.PrefixShaHasher

# use our look&feel
swing.defaultlaf=dtv.pos.ui.plaf.PosLookAndFeel

log4j.configuration=config/log4j.xml
dtv.pos.disablePaintLimiting=false
dtv.pos.deleteCacheOnStartup=true
dtv.pos.screenNumber=0
dtv.location.primaryTerminalNumber=1

# Specify the class to use for the doc builder field factory
dtv.docbuilding.DocBuilderFieldFactory=dtv.pos.docbuilding.PosDocBuilderFieldFactory

# Specify the class to use for the log builder field factory
dtv.logbuilder.LogBuilder=dtv.pos.logbuilder.PosLogBuilder

# specify config loader
dtv.util.config.IConfigLoaderImpl=dtv.util.config.SaxConfigLoader

# if true, and unable to start up, no message dialog will be displayed
dtv.pos.framework.StationController.quiet=false

# Data Access Implementations
dtv.data2.access.ObjectManager=dtv.data2.access.ObjectManager
dtv.pos.common.ITransactionHelper=dtv.pos.common.TransactionHelperImpl

java.protocol.handler.pkgs=dtv.pos.protocol|dtv.util.protocol

dtv.i18n.LocaleManager.registryCacheImpl=dtv.util.SoftHashMap

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.simplelog.log.com.sun.xml.messaging.saaj=trace

dtv.logbuilder.LogDocElementFactory.trace=false
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false
dtv.pricing2.PriceProvider=dtv.pos.pricing.DTOPriceProvider
dtv.tenderretail.LogEntryHelper=dtv.tenderretail.PosLogEntryHelper

dtv.util.sequence.SequenceFactory=dtv.pos.framework.sequence.PosSequenceFactory
# set the xstore sequence strategy, whether it is DB based or file based.
dtv.util.sequence.useDbBasedSequenceStrategy=false
dtv.pos.appmanagement.disastermode=false
dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=false

# Number of days prior to current business date for lookup to repair sequences
dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.repairDays=1

# This setting is necessary to allow certain SSL-based authorization processes to function.
dtv.util.net.ssl.keyStore=../xstoredata/xstore/res/ssl/.keystore
dtv.util.net.ssl.trustStore=../xstoredata/xstore/res/ssl/.truststore
dtv.util.crypto.SecretKeyCipherManager.keyStoreDirectory=../xstoredata/xstore/res/keys
ssl.certificate.check.enabled=true
# Port through which the JMX console for an Xstore device is accessed
dtv.pos.appmanagement.jmx.port=2020

# this key is set to default values by whatever creates the springcontext if empty - do not set here
# spring.profiles.active=xstore

# RUN_SQL action is disabled for DataLoader by default. It is highly recommended that
# the RUN_SQL action only temporarily be enabled when there is necessity to use this action.
dtv.dataloader.enableRunSql=false

xstore.data.path=../xstoredata/xstore

eftlink.root=../xstoredata/xstore

# Xunit Config Properties
xunit.tags.enabled=BASE
xunit.tags.disabled=TILL_ACCOUNTABILITY
xunit.noreceipts=true



dtv.relate.security.Type=NO_SECURITY
dtv.relate.security.DefaultUserId=100

dtv.locate.order.downloadInterval=15
dtv.locate.order.statusRequestInterval=30

inventory.location.DefaultInventoryLocationId=DEFAULT
inventory.location.OnHandInventoryBucketId=ON_HAND

dtv.register.openClose.useSystemDate=false

dtv.pos.framework.systemcycle.UseUTCTimeForStoreOpenClose=false

# this key specifies the time (in milliseconds) Xstore waits until an image is downloaded. In order to make 
# xstore wait indefinitely until the image is download, set the value to zero. Please note that this system 
# property replaces the legacy system property 'dtv.util.image.ui.DtvImageIcon.ImageDownloadTimeout'.
dtv.util.ImageUtils.ImageDownloadTimeout=5000

#********************************
# -- Util Measurenent
#********************************

# set the font directory to be used for BI Publisher reports and PDF Receipt creation
XDO_FONT_DIR=res/fonts