#sonar.host.url="http://15.206.174.224:9000/"
sonar.projectKey=Ant-project-97964
sonar.projectName=Ant-sonar
sonar.projectVersion=1.0
sonar.sources=mto_pos/src
sonar.java.binaries=mto_pos/classes
#sonar.java.libraries=lib/*.jar
sonar.language=java
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
