#sonar.host.url="http://15.206.174.224:9000/"
sonar.projectKey=Ant-project-97964
sonar.projectName=Ant-sonar
sonar.projectVersion=1.0
sonar.sources=mto, mto_hardware-service, mto_pos, mto_rtlog-generator, mto_xcenter-admin, mto_xcenter-shared, mto_xcenter, mto_xenvironment, mto_xservices, mto_xstore
sonar.java.binaries=build
#sonar.java.libraries=lib/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
