ant.install.config.version = 1.0


advanced.installation = xstoredatabase
install-component-targets = apply-xstore,
pos.install.type = 
installDir = /opt/xstore-database
sharedInstallDir = /opt/xstoreshared
shared-install-directory-targets = install-xstore-database,

dbInstallDir =
localDbEnabled = true
install.env = TEST

xenvironmentHost = localhost

orgId = 1000
rtlLocId = 101
terminalId = 1
countryId = US
currencyId = USD
regionId =

customerId.salt = MTOXSTORE
dataloader.FileEncoding = UTF-8
xcenter.keystorePwd = Pj4+MAAAAADetYYsih3QujIgrdUp8blv

path.config =

mobileInstallDir = /opt/xstoreshared

mobileKeyAlias = xstore
mobileKeystorePassword =

mobileTerminalId = 1
mobileStartDisabled = false
mobileServerAlias =
useDBBasedSequences = false
mobileRegisterRangeStart = 30
mobileRegisterRangeEnd = 59

email.host = 127.0.0.1
email.port = 25
email.smtp.debug = false
email.smtp.auth = false
email.default.sender = test@email.com

db.relate = false
db.sim = false
db.rxm = false
db.avs = false
db.locate = false
db.serenade = false
db.xcenter = true
db.storeprimary = true
db.storebackup = false
db.repl = true
db.training = true
db.opera = false

relate.protocol = https
relate.host = localhost
relate.port = 443
relate.tenancyid = TENANCYID
relate.ServiceTimeout = 30
relate.LoyaltyCardPrefix = 12345
relate.LoyaltyCardSeries = 01
relate.Auth = Pj4+MAAAAACLQbHq/XNa5Xtco0/vmkVAO5wCsODoFh4c+jERRMeKig\=\=
relate.AuthTokenName = Org-User

sim.protocol = http
sim.host = localhost
sim.port = 17015
sim.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
sim.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
sim.ServiceTimeout = 30

rxm.protocol = http
rxm.host = localhost
rxm.port = 17015
rxm.container.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
rxm.container.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
rxm.application.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
rxm.application.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
rxm.siteId =
rxm.ServiceTimeout = 30

avs.protocol = https
avs.host = localhost
avs.port = 443
avs.password = Pj4+MAAAAACtzzaauiOOAfpKDyJI9Z5RFUiYuLfzYBJY61VIsXrq6u4y9kBhSCZDGSRTL7WClaQ\=
avs.ServiceTimeout = 30

locate.WsdlLocation = http\://localhost/Locate/LocateServices?wsdl
locate.username = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
locate.password = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
locate.ServiceTimeout = 30
locate.XstoreSystemCode = XSTORE
locate.Destination = Locate

oracle.retail.xstore.oms.rest.targetUri=https://localhost:9904/oms/sxrs/SerenadeREST/CWMessageIn

serenade.serviceEndpoint =https://localhost:9904/oms/sxrs/SerenadeREST/CWMessageIn
serenade.ServiceTimeout = 30
serenade.XstoreSystemCode = XSTORE

xcenter.protocol = https
xcenter.host = localhost
xcenter.port = 8443
xcenter.tenancyid =
xcenter.db.user = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
xcenter.db.pwd = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

dbadmin.user =
dbadmin.pwd =

storeprimary.host = localhost
storeprimary.db = xstore
storeprimary.db.user = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
storeprimary.db.pwd = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

storebackup.host = localhost
storebackup.db = xstore
storebackup.db.user = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
storebackup.db.pwd = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

local.host = localhost
local.db = xstore
local.db.user = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
local.db.pwd = Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

repl.host = localhost
repl.db = xstorereplication
repl.db.user = Pj4+MAAAAABFjttUmfLXHy6TE+5sPrlb
repl.db.pwd = Pj4+MAAAAABFjttUmfLXHy6TE+5sPrlb

master.db.user = Pj4+MAAAAAB4rQn7iobPcLvdQ6Fcu0DG
master.db.pwd = Pj4+MAAAAAB4rQn7iobPcLvdQ6Fcu0DG
owner.db.user = Pj4+MAAAAADht/AjIKKaoMs9q1pp4qTU
owner.db.pwd = Pj4+MAAAAADht/AjIKKaoMs9q1pp4qTU

training.host = localhost
training.db = xstoretraining
training.db.user = Pj4+MAAAAACI8ts6YPzY5WYuln0DiBKL
training.db.pwd = Pj4+MAAAAACI8ts6YPzY5WYuln0DiBKL

opera.ConnectionURL = https\://localhost\:443/Operajserv/Ifc8ws/Ifcws?wsdl
opera.ConnectionString = jdbc/operaoperads
opera.username = Pj4+MAAAAABrT2YhL06yDXFmcUo0+ngL
opera.password = Pj4+MAAAAAAP83HVLudkUt6ByCR82hNT
opera.Timeout = 30
opera.Resort = LSDH
opera.RowId = 3620

connection.UseHttpProxy = false
connection.HttpProxyHost =
connection.HttpProxyPort =
connection.NonProxyHosts =

svc.auth = ON

auth.platform = eft-link

tender-retail.host = socket\://localhost\:3858;timeout\=1000
tender-retail.merchant = 700000003514
tender-retail.terminal = 001

eft-link.channel0 = socket\://localhost\:10100;timeout\=1000
eft-link.channel1 = socket\://localhost\:10101

at.globaltrust.endpoint =
at.globaltrust.ws.companyGUID =
at.globaltrust.ws.user =
at.globaltrust.ws.password =
at.isTest =
at.ZDA =

es.enableTaxExport =

es.isTest =
es.namespaceUri.test =
es.serviceName.test =
es.portName.test =
es.endpoint.test =
es.namespaceUri.prod =
es.serviceName.prod =

es.siiTruststorePath =
es.siiTruststorePassword =
es.fileExportRetainDays =

