#InstallX installer configuration values
#Tue, 11 Jul 2023 12:13:03 +0530

local.db.present=true
local.db.host=localhost
local.db.name=xstore
replication.db.name=xstore
training.db.name=xstore
advanced.installation=thin
pos.install.type=desktop
