#Fri, 07 Jul 2023 23:00:42 +0530
#!include ../mto_pos/system.properties
# #############################################################################
# # system.properties configurations
# #############################################################################

dtv.CustomerId=MTO
dtv.CustomerId.salt=MTOXSTORE

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1
dtv.location.storeNumber=111
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.device.formfactor=newdesktop
dtv.location.CountryId=US
dtv.location.CurrencyId=USD
dtv.location.RegionId=

# Xstore Workstation Settings
dtv.keystore.password=Pj4+MAAAAADetYYsih3QujIgrdUp8blv

browser.connection.HttpProxyHost=
browser.connection.HttpProxyPort=
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

#--------------------------------------------------------------------------------------------
# Specifically for use with New Desktop. These will be ignored for other configurations
#--------------------------------------------------------------------------------------------
xstore.newdesktop.local.port=8080

# Warning: enabling touch events in the Xstore Thin Client app DISABLES THE MOUSE.
xstore.electron.touchscreen.enabled=false

# #############################################################################
# # DataSourceConfig.xml configurations
# #############################################################################
dtv.datasource.db.ping.impl=dtv.data2.access.impl.OracleTnsPing

# Xcenter DataSource
dtv.datasource.xcenter.Enabled=false
dtv.datasource.xcenter.Timeout=30000
dtv.datasource.xcenter.ping.Timeout=30000
xcenter.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
xcenter.db.pwd=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
xcenter.protocol=https
xcenter.host=localhost
xcenter.port=8443
xcenter.provisioningid=DEFAULT
xcenter.tenancyid=
idp.connectionURL=

# StorePrimary DataSource
dtv.datasource.storeprimary.Enabled=true
dtv.datasource.storeprimary.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore

dtv.datasource.storeprimary.ping.Host=localhost
dtv.datasource.storeprimary.ping.port=1521
#storeprimary.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#storeprimary.db.pwd=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
storeprimary.db.user=dtv
storeprimary.db.pwd=dtv

# StoreBackup DataSource
dtv.datasource.storebackup.Enabled=false
dtv.datasource.storebackup.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.storebackup.ping.Host=localhost
dtv.datasource.storebackup.ping.port=1521
storebackup.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
storebackup.db.pwd=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

# Local DataSource
dtv.datasource.local.ConnectionURL=jdbc\:oracle\:thin\:@localhost\:1521\:xstore
dtv.datasource.local.ping.Host=localhost
dtv.datasource.local.ping.port=1521
#local.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
#local.db.pwd=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
local.db.user=dtv
local.db.pwd=dtv

# Replication DataSource
dtv.datasource.replication.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.replication.ping.Host=localhost
dtv.datasource.replication.ping.port=1521
#repl.db.user=Pj4+MAAAAABFjttUmfLXHy6TE+5sPrlb
#repl.db.pwd=Pj4+MAAAAABFjttUmfLXHy6TE+5sPrlb
repl.db.user=repqueue
repl.db.pwd=repqueue

# Training DataSource
dtv.datasource.training.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.training.ping.Host=localhost
dtv.datasource.training.ping.port=1521
training.db.user=Pj4+MAAAAACI8ts6YPzY5WYuln0DiBKL
training.db.pwd=Pj4+MAAAAACI8ts6YPzY5WYuln0DiBKL

# Master DataSource - DataServer
master.db.user=Pj4+MAAAAAB4rQn7iobPcLvdQ6Fcu0DG
master.db.pwd=Pj4+MAAAAAB4rQn7iobPcLvdQ6Fcu0DG

# Schema Owner DataSource - Updates
owner.db.user=Pj4+MAAAAADht/AjIKKaoMs9q1pp4qTU
owner.db.pwd=Pj4+MAAAAADht/AjIKKaoMs9q1pp4qTU

# JDBC driver/connection factory
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

# Sequence strategy
dtv.util.sequence.useDbBasedSequenceStrategy=false

# #############################################################################
# # Relate Integration
# #############################################################################

dtv.datasource.relate.Enabled=false
dtv.relate.Host=localhost
dtv.relate.Port=443

dtv.relate.CustomerWs=https\://localhost\:443/TENANCYID/ws/v3_0/CustomerServices?wsdl
dtv.relate.CardWs=https\://localhost\:443/TENANCYID/ws/v3_1/CardServices?wsdl
dtv.relate.LoyaltyWs=https\://localhost\:443/TENANCYID/ws/v3_3/LoyaltyAccountServices?wsdl
dtv.relate.AwardWs=https\://localhost\:443/TENANCYID/ws/v3_1/AwardAccountServices?wsdl
dtv.relate.PromotionWs=https\://localhost\:443/TENANCYID/ws/v1_0/SerializedCouponService?wsdl
dtv.relate.RegistryWs=https\://localhost\:443/TENANCYID/ws/v3_1/RegistryServices?wsdl
dtv.relate.AttributeWs=https\://localhost\:443/TENANCYID/ws/v3_1/AttributesService?wsdl
dtv.relate.TaskWs=https\://localhost\:443/TENANCYID/ws/v1_2/TaskServices?wsdl
dtv.relate.SvcTransactionWs=https\://localhost\:443/TENANCYID/ws/v3_1/SvcTransactionServices?wsdl
dtv.relate.PromoteWs=https\://localhost\:443/TENANCYID/promote/services
dtv.relate.ServiceTimeout=30

dtv.relate.LoyaltyCardPrefix=12345
dtv.relate.LoyaltyCardSeries=01

dtv.relate.Auth=Pj4+MAAAAACLQbHq/XNa5Xtco0/vmkVAO5wCsODoFh4c+jERRMeKig\=\=
dtv.relate.AuthTokenName=Org-User

# #############################################################################
# # Locate Integration
# #############################################################################

dtv.locate.WsdlLocation=http\://localhost/Locate/LocateServices?wsdl
dtv.locate.ServiceTimeout=30
dtv.locate.XstoreSystemCode=XSTORE
dtv.locate.Destination=Locate
oracle.retail.xstore.locate.username=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.locate.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

# #############################################################################
# # serenade Integration
# #############################################################################

oracle.retail.xstore.oms.rest.targetUri=https\://localhost\:9904/oms/sxrs/SerenadeREST/CWMessageIn
dtv.serenade.ServiceTimeout=30
dtv.serenade.XstoreSystemCode=XSTORE

# #############################################################################
# # SIM Integration
# #############################################################################
oracle.retail.xstore.sim.ServiceTimeout=30
oracle.retail.xstore.sim.inventory.WsdlLocation=http\://localhost\:17015/StoreInventoryBean/StoreInventoryService?WSDL
oracle.retail.xstore.sim.uin.WsdlLocation=http\://localhost\:17015/StoreInventoryUinBean/StoreInventoryUinService?WSDL
oracle.retail.xstore.sim.posTransaction.WsdlLocation=http\://localhost\:17015/POSTransactionBean/POSTransactionService?WSDL
oracle.retail.xstore.sim.username=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.sim.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

# #############################################################################
# # RXM Integration
# #############################################################################
oracle.retail.xstore.rxm.ServiceTimeout=30
oracle.retail.xstore.rxm.cart.WsdlLocation=http\://localhost\:17015/ShoppingCartBean/ShoppingCartService?WSDL
oracle.retail.xstore.rxm.item.WsdlLocation=http\://localhost\:17015/TargetedItemsBean/TargetedItemsService?WSDL
oracle.retail.xstore.rxm.item.extend.WsdlLocation=http\://localhost\:17015/ItemInformationBean/ItemInformationService?WSDL
oracle.retail.xstore.rxm.container.username=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.container.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.application.username=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.application.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
oracle.retail.xstore.rxm.siteId=

# #############################################################################
# # QAS Integration
# #############################################################################
oracle.retail.xstore.avs.ServiceTimeout=30
oracle.retail.xstore.avs.WsdlLocation=https\://localhost\:443/ProOnDemand/V3/ProOnDemandService.asmx?WSDL
oracle.retail.xstore.avs.password=Pj4+MAAAAACtzzaauiOOAfpKDyJI9Z5RFUiYuLfzYBJY61VIsXrq6u4y9kBhSCZDGSRTL7WClaQ\=

# #############################################################################
# # Opera Room Charge Integration
# #############################################################################

dtv.opera.ConnectionURL=https\://localhost\:443/Operajserv/Ifc8ws/Ifcws?wsdl
dtv.datasource.opera.ConnectionString=jdbc/operaoperads
dtv.datasource.opera.Timeout=30
dtv.datasource.opera.Resort=LSDH
dtv.datasource.opera.RowId=3620
oracle.retail.xstore.opera.username=Pj4+MAAAAABrT2YhL06yDXFmcUo0+ngL
oracle.retail.xstore.opera.password=Pj4+MAAAAAAP83HVLudkUt6ByCR82hNT

# #############################################################################
# # SystemConfig.xml Configurations
# #############################################################################

# Dataloader file encoding
dtv.dataloader.FileEncoding=UTF-8

# Email Server
dtv.email.host=127.0.0.1
dtv.email.port=25
dtv.email.smtp.auth=false
dtv.email.smtp.debug=false
dtv.email.default.sender=test@email.com

# #############################################################################
# # AuthConfig.xml Configurations
# #############################################################################

# Tender Retail
dtv.auth.tender-retail.host=socket\://localhost\:3858;timeout\=1000
dtv.auth.tender-retail.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.auth.tender-retail.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT

# EFT Link
dtv.auth.eft-link.channel0=socket\://localhost\:10100;timeout\=1000
dtv.auth.eft-link.channel1=socket\://localhost\:10101

# AT Country Pack
countrypack.at.globaltrust.endpoint=
countrypack.at.globaltrust.ws.companyGUID=
countrypack.at.globaltrust.ws.user=
countrypack.at.globaltrust.ws.password=
countrypack.at.isTest=
countrypack.at.ZDA=

# ES Country Pack
countrypack.es.enableTaxExport=
countrypack.common.fileExportRetainDays=
countrypack.es.siiTruststorePath=
countrypack.es.siiTruststorePassword=
countrypack.es.sii.isTest=
countrypack.es.sii.namespaceUri.test=
countrypack.es.sii.serviceName.test=
countrypack.es.sii.portName.test=
countrypack.es.sii.endpoint.test=
countrypack.es.sii.namespaceUri.prod=
countrypack.es.sii.serviceName.prod=
countrypack.es.sii.portName.prod=
countrypack.es.sii.endpoint.prod=
countrypack.es.sii.wsdlLocation=

# #############################################################################
# # REST Services Integration
# #############################################################################

oracle.retail.xstore.service.token.url=
oracle.retail.xstore.service.discounts.url=
oracle.retail.xstore.service.prices.url=
oracle.retail.xstore.service.taxes.url=
oracle.retail.xstore.service.tenders.url=

dtv.datasource.master.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore

dtv.mobile.keystore.alias=
dtv.mobile.keystore.password=

dtv.pos.ui.useFrame=false
#Setting the configuration for RUN_SQL
dtv.dataloader.enableRunSql=true

mto.pos.envType = sit
bpmservice.url.prod=
bpmservice.url.sit= https://ws.sit2.rlso-bpm.mto.gov.on.ca/cardPaymentLog_CC_ORPOSWeb/sca/cardPaymentLog_IFExport1
bpmservice.url.uat=
bpmservice.username.prod=
bpmservice.username.sit=Pj4+MC2yNAEWS2RrwJ5auEzH5BjZJDQJ
bpmservice.username.uat=
bpmservice.password.prod=
bpmservice.password.sit=Pj4+MC2yNAHg28D/V6adgeCZ8TfDEqrK
bpmservice.password.uat=

#Siebel URL Settings
siebel.url.prod=
siebel.url.sit=https://sbl.sit2.web.rlso.cloud.mto.gov.on.ca:9011/siebel/app/eai/enu?SWEExtSource=SecureWebService&SWEExtCmd=Execute&WSSOAP=1
siebel.url.uat=
siebel.username.prod=
siebel.password.prod=
siebel.username.sit=Pj4+MC2yNAFLtuVfLSbm3rC6nIZexHfv
siebel.password.sit=Pj4+MC2yNAGlT9BelmoiDLr93VJzsrSl
siebel.username.uat=
siebel.password.uat=

siebel.url.dev=https://siebel.dev2.web.rlso.cloud.mto.gov.on.ca:9011/siebel/app/eai_anon/enu?SWEExtSource=MTOWebService&SWEEbxtCmd=Execute&WSSOAP=1