#!include ../mto_pos/xstore.properties
# Xstore mobile server alias
mobile.server.display.name=
dtv.location.terminalNumber=1
xstore.location.mobile.workstationId.range.start=30
xstore.location.mobile.workstationId.range.end=59