<dataTemplate name="StoreSummary" xmlns="http://micros.com/xstore/config/report">
  <labels>    
  </labels>
  <parameters>
    <!-- System Parameters -->
    <parameter name="systemDate" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
	<parameter name="systemTime" class="dtv.pos.iframework.type.IDtvDate" include_in_output="true" formatter="DateTimeShort"/>
    <parameter name="reportTitle" class="java.lang.String" isForPrompting="false" include_in_output="true"/>
	<!-- USER PARAMETER --> 
	 <parameter name="dateRange" class="dtv.pos.iframework.type.IDtvDateRange" isForPrompting="true" include_in_output="true">
      <parameterDescription><![CDATA[_rptSearchDateRange;DateRange]]></parameterDescription>
     </parameter>  
  </parameters>
  <dataSource>
    <queryReference name="Q_STORE_SUMMARY_HEADER" key="STORE_SUMMARY_REPORT_HEADER_DETAILS">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>       
        <Parameter>argBusinessDateStart</Parameter>       
      </Parameters>
      <ResultFields>
       <ResultField>Store</ResultField>
	   <ResultField>BDate</ResultField>
        <ResultField>Employee</ResultField>
      </ResultFields>
    </queryReference>
    <queryReference name="Q_TENDER_SUMMARY" key="STORE_SUMMARY_REPORT_TENDER_DETAILS">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>       
        <Parameter>argBusinessDateStart</Parameter>       
      </Parameters>
      <ResultFields>
       <ResultField>Tender</ResultField>
        <ResultField>InAmount</ResultField>
		 <ResultField>OutAmount</ResultField>
        <ResultField>Net</ResultField>
        <ResultField>Counted</ResultField>
		<ResultField>Difference</ResultField>
		<ResultField>ORDERBY</ResultField>
      </ResultFields>
    </queryReference>   
	<queryReference name="Q_POST_VOID_TRANSACTION" key="STORE_SUMMARY_REPORT_POST_VOID_TRANSACTIONS">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>       
        <Parameter>argBusinessDateStart</Parameter>       
      </Parameters>
      <ResultFields>
        <ResultField>Amount</ResultField>
		<ResultField>Count</ResultField>
      </ResultFields>
    </queryReference> 

	<queryReference name="Q_CANCEL_TRANSACTION" key="STORE_SUMMARY_REPORT_CANCEL_TRANSACTIONS">
      <Parameters>
        <Parameter>organizationId</Parameter>
        <Parameter>retailLocationId</Parameter>       
        <Parameter>argBusinessDateStart</Parameter>       
      </Parameters>
      <ResultFields>
		<ResultField>Count</ResultField>
      </ResultFields>
    </queryReference> 
  </dataSource>
  <dataStructure>
    <group name="G_HEADER_DETAILS" source="Q_STORE_SUMMARY_HEADER">
    	<element name="STORE_NO"     value="Store"/>
        <element name="BUSINESS_DATE"     value="BDate" formatter="DateShort"/>
		<element name="EMP_NAME"     	  value="Employee"/>
    </group>
    <group name="G_TENDER_SUMMARY" source="Q_TENDER_SUMMARY">
        <element name="IN"          value="InAmount"       		/>  
        <element name="OUT"   		value="OutAmount" 			/>
        <element name="NET"         value="Net"     			/>
		<element name="COUNTED"     value="Counted" 			/>
        <element name="OVER_SHORT"  value="Difference" 			/>
		<element name="TENDER"      value="Tender" />
    </group>    
	<group name="G_TOTAL" source="Q_TENDER_SUMMARY">
        <element name="IN"          value="InAmount"       		function="SUM" />  
        <element name="OUT"   		value="OutAmount" 			function="SUM" />
        <element name="NET"         value="Net"     			function="SUM" />
		<element name="COUNTED"     value="Counted" 			function="SUM" />
        <element name="OVER_SHORT"  value="Difference" 			function="SUM" />
    </group>
	
	<group name="G_POST_VOID_TRANSACTION_AMOUNT" source="Q_POST_VOID_TRANSACTION">
        <element name="VOID_AMOUNT"     value="Amount" 	/>
		<element name="VOID_COUNT"     value="Count" 	/>
    </group> 
	
	<group name="G_CANCELLED_TRANSACTION_COUNT" source="Q_CANCEL_TRANSACTION">
		<element name="CANCEL_COUNT"     value="Count" 	/>
    </group> 
  </dataStructure>
</dataTemplate>
