CD_SERVE_REQUEST_FIN=FIN
CD_SERVE_REQUEST_ADM=ADM
CD_SERVE_REQUEST_OPID=2
CD_SERVE_REQUEST_PRID=0251
CD_SERVE_REQUEST_AUTH =54
CD_SERVE_REQUEST_CUST=1
CD_SERVE_REQUEST_VOID=58
CD_SERVE_REQUEST_REVERSAL=59
CD_SERVE_REQUEST_TXT=TXT
CD_SERVE_RSP_CODE=000
CD_SERVE_MTO_RESPONSE_CODE=AA
CD_SERVE_CARD_TYPE_CREDIT=C
CD_SERVE_CARD_TYPE_DEBIT=D
CD_SERVE_RSP_RESPONSE_CODE=0