
# INSTALLX BUILDER ANT.INSTALL.PROPERTIES

# Distribution directory
distDir =

# InstallX Installation Type
x.type = install,update
# InstallX Source Artifact Type
x.source.type = folders
# Xstore Base Version
x.version = 22.0.0.0.20230127185818
# Customer build version
cust.version = 4.0.0
# Patch version
patch.version = 8.0

# Source Files - File mode (used when x.source.type == files)
# Xstore base build
build.xstore = C:\\artifacts\\22.0.0.0.20230127185818\\xstore-22.0.0.0.20230127185818.zip
# Xstore base build
build.xstore-bin = C:\\artifacts\\22.0.0.0.20230127185818\\xstore-bin-22.0.0.0.20230127185818.zip
# Xstore base database build
build.db = C:\\artifacts\\22.0.0.0.20230127185818\\dbmake-22.0.0.0.20230127185818.zip
# Xenvironment customer build file
build.xenvcust = 
# Xstore customer build
build.cust = C:\\artifacts\\22.0.0.0.20230127185818\\mto-build.1.zip
# Xcenter war file
build.xcwar = C:\\artifacts\\22.0.0.0.20230127185818\\xcenter.war
# Xadmin ear file
build.xadmin = C:\\artifacts\\22.0.0.0.20230127185818\\xadmin.war
# Xadmin DB zip
build.xadmindb = C:\\artifacts\\22.0.0.0.20230127185818\\xadmin-database.zip
# Xservices zip
build.services = C:\\artifacts\\22.0.0.0.20230127185818\\xservices.zip
# Xservices war
build.services.war = C:\\artifacts\\22.0.0.0.20230127185818\\xservices.war
# Xenvironment zip
build.xenvironment = C:\\artifacts\\22.0.0.0.20230127185818\\xenv-22.0.0.0.20230127185818.zip
build.xenvironment.data = C:\\artifacts\\22.0.0.0.20230127185818\\xenv-data-22.0.0.0.20230127185818.zip
# Hardware Service zip
build.hardware-service = C:\\artifacts\\22.0.0.0.20230127185818\\hwserv-22.0.0.0.20230127185818.zip
# Xstore Electron zip
build.xstore-electron = C:\\artifacts\\22.0.0.0.20230127185818\\xstore-electron-22.0.0.0.20230127185818.zip

# Source Files - Folder mode (used when x.source.type == folders)
# Xstore base build extracted
build.xstore.folder = ../../../releases/22.0.0.0.20230127185818/xstore
# Xstore base build binaries extracted
build.xstore-bin.folder = ../../../releases/22.0.0.0.20230127185818/xstore-bin
# Xstore base database build extracted
build.db.folder = ../../../releases/22.0.0.0.20230127185818/dbmake
# Xenvironment customer build
#build.xenvcust.folder = ../../workspace/V21/mto_xenvironment/dist
# Xstore customer build
build.cust.folder = ../../workspace/V21/mto_pos/dist
# Xcenter war extracted
build.xcwar.folder = ../../../releases/22.0.0.0.20230127185818/xcenter
# Xadmin ear extracted
build.xadmin.folder = ../../../releases/22.0.0.0.20230127185818/xadmin
# Xadmin DB zip extracted
build.xadmindb.folder = ../../../releases/22.0.0.0.20230127185818/xadmin-database
# Xservices zip extracted
build.services.folder = ../../../releases/22.0.0.0.20230127185818/xservices-install
# Xservices war extracted
build.services.war.folder = ../../../releases/22.0.0.0.20230127185818/xservices
# Xenvironment zip extracted
build.xenvironment.folder = ../../../releases/22.0.0.0.20230127185818/xenvironment
build.xenvironment.data.folder = ../../workspace/V21/xstoredata/environment
# Hardware Service zip extracted
build.hardware-service.folder = ../../../releases/22.0.0.0.20230127185818/hwserv
# DirectoryInput Xstore Electron Build Folder
build.xstore-electron.folder = ../../../releases/22.0.0.0.20230127185818/xstore-electron


# Xstore patch jar file
patch.xstore = 
# Xstore patch db update script
patch.db = 
# Xstore patch custom task file
patch.customscript = 

# Customer ID all caps
customer.id = MTO
# Customer Salt
customerId.salt = MTOXSTORE
# Brand name (If Applicable)
customer.brand = 
# Xcenter Org Id for replacement in SQL scripts
# For multiple Orgs, use a comma-separate list with no spaces (i.e. 1,2,3)
xcenter.org = 1

# Installation Database Platform
platform.db = oracle
# Should InstallX create the register database?
db.create = true

# Xstore Mobile components should be included in the pos installer
mobile.components.enabled = true
# Path to Xstore Mobile app file for Android
xstore.mobile.android.file=
# Path to Xstore Mobile app file for iOS
xstore.mobile.ios.file=


# Do not launch Xstore after installation
donot.launch.xstore = false
# Do not delete the cust_config directory during installation
donot.clean.cust_config = false
# Host Interface download zip
file.download = 
# Do not maintain receipt logo file during upgrades/updates
donot.maintain.receiptLogo = false
# Do not maintain configurator patch files during upgrades
upgrade.removeConfiguratorPatches = false

is.xadmin.custom = 
xadmin.custom.dir = ../../workspace/V21/mto_xcenter-admin/target/overlay
xadmin.custom.dbscript.dir = ../../workspace/V21/mto_xcenter-admin/database

is.xcenter.custom = 
xcenter.custom.dir = ../../workspace/V21/mto_xcenter/target/overlay
xcenter.custom.dbscript.dir = ../../workspace/V21/mto_xcenter/database

xservices.overlay.dir = ../../workspace/V21/mto_xservices/target/overlay
xservices.install.overlay.dir = ../../workspace/V21/mto_xservices/src/main/xservices-install

hardware.service.overlay.dir = ../../workspace/V21/mto_hardware-service/target/dist

# Include libraries for Bixolon
bixolon = false
# Include JPOS drivers and supporting files for Crossmatch
crossmatch = false
# Include JPOS drivers and supporting files for Epson
epson = false
# Include drivers for Zebra label printers
zebra = false

# Platform support exclusion
disable.64bit.linux = false
disable.64bit.windows = false

# Component Selection
package-dl = true
package-genkeys = true
package-jrepackager = true
package-pos = true
package-poslog = true
package-xadmin = true
package-xcenter = true
package-xenvironment = true
package-xservices = true
electron.components.enabled = true

## 
## DO NOT EDIT BELOW
##
ant.install.config.version = 1.0
Intro-targets = init,
Files-targets = unzip,
PatchFiles-targets = package-patch,
DistDir-targets = clean-temp,
clean-temp = true
