
# Installation directory
installDir = C:\\xstore
# Database Installation directory
dbInstallDir = C:\\xstoredb
# Local Database Enabled
localDbEnabled = true
# Installation environment (PROD or TEST)
install.env = TEST

customerId.salt = 

# Xstore
# Organization ID
orgId = 1
# Store Number
rtlLocId = 100
# Register Number
terminalId = 1
# Config Path
path.config = :version1:version1/patch

advanced.installation = newdesktop
pos.install.type = newdesktop
thin.install.type = thin

# Xstore Mobile
# Xstore Mobile Install Enabled
xstore.mobile = true
# Xstore Mobile (Handheld) Server Register Number
mobileTerminalId = 30
# Flags to disable individual Xstore Mobile Form Factors
mobileStartDisabled = false
# Xstore Mobile Server Config Path
mobile.path.config = :version1:version1/patch
# Xstore Mobile Server Installation directory
mobileInstallDir = C\:\\xstore-mobile
# Xstore Services Installation directory
servicesInstallDir = C\:\\xstore-services
# Xstore Mobile Server key alias
mobileKeyAlias = xstore_mobile
# Xstore Mobile Server keystore password
mobileKeystorePassword =
# Xstore Mobile register number range of mobile devices that can be used at this store
mobileRegisterRangeStart = 30
mobileRegisterRangeEnd = 59

# Country
countryId = US
# Currency
currencyId = USD
# Region
regionId = 
# Deposit Bank Name
depBank = My Bank
# Deposit Bank Account Number
bankAcct = 12345

# Relate CRM
db.relate = true
relate.protocol = https
relate.host = localhost
relate.port = 443
relate.tenancyid = TENANCYID
relate.LoyaltyCardPrefix = 12345
relate.LoyaltyCardSeries = 01
relate.Auth = 
relate.AuthTokenName = 
relate.ServiceTimeout=30

# Locate Integration
locate.WsdlLocation=http://localhost/locate_25/Service/Locate.asmx?WSDL
locate.ServiceTimeout=30
locate.XstoreSystemCode=XSTORE
locate.Destination=Locate
locate.username = 
locate.password = 

# Serenade Integration

serenade.serviceEndpoint =https://localhost:9904/oms/sxrs/SerenadeREST/CWMessageIn
serenade.ServiceTimeout=30
serenade.XstoreSystemCode=XSTORE

# SIM Integration
sim.protocol = http
sim.host = localhost
sim.port = 17015
sim.ServiceTimeout = 30
sim.username = 
sim.password = 

# Xcenter DB
xcenter.protocol=https
db.xcenter = true
xcenter.host = localhost
xcenter.port = 8080
xcenter.db.user = 
xcenter.db.pwd = 
xcenter.keystorePwd = TODO
xcenter.truststorePwd = TODO

# StorePrimary DB
db.storeprimary = true
storeprimary.host = localhost
storeprimary.db = xstore
storeprimary.db.user = TODO
storeprimary.db.pwd = TODO

# Store Backup DB
db.storebackup = true
storebackup.host = otherhost
storebackup.db = xstore
storebackup.db.user = 
storebackup.db.pwd = 

# Local DB
db.local = true
local.host = localhost
local.db = xstore
local.db.user = TODO
local.db.pwd = TODO

# Replication DB
db.repl = true
repl.host = localhost
repl.db = xstore
repl.db.user = TODO
repl.db.pwd = TODO

# Training DB
db.training = true
training.host = localhost
training.db = xstore
training.db.user = TODO
training.db.pwd = TODO

# Master DB
master.db.user = TODO
master.db.pwd = TODO

# Owner DB
owner.db.user = TODO
owner.db.pwd = TODO

# DB Admin
dbadmin.user = TODO
dbadmin.pwd = TODO

#Email Server
email.host=localhost
email.port=25
email.user=
email.password=
email.smtp.auth=false
email.smtp.debug=false
email.default.sender=Xstore

# Opera Room Charge
db.opera = false
opera.ConnectionURL = http://localhost:4400/Operajserv/Ifc8ws/Ifcws
opera.ConnectionString = jdbc/ifcoperads
opera.Timeout = 30
opera.Resort = LSDH
opera.RowId = 3620

# Services
svc.auth = ON

# Tender Retail
tender-retail.Host = socket://localhost:3858;timeout=1000
tender-retail.merchant = 
tender-retail.terminal = 

# PayPal
auth.paypal.enabled = false
paypal.poswsdl = https://localhost:10684/PointOfSale?wsdl
paypal.tranmgtwsdl = https://localhost/wsdl/PayPalSvc.wsdl
paypal.tranmgtendpointoverride = https://localhost/2.0/
paypal.userid = 
paypal.password = 
paypal.merchantid = 
paypal.terminalid = 
paypal.securitysignature = 
paypal.connecttimeout = 60

paypal.mobilegetaccesstokenurl = https://localhost/v1/identity/openidconnect/tokenservice
paypal.mobilemerchantmgtbaseapiurl = https://localhost/retail/merchant/v1
paypal.mobileinstorerefundurl = https://localhost/v1/payments/sale/
paypal.mobilepayerid = 
paypal.mobilerefreshtoken = 
paypal.mobileclientid = 
paypal.mobileclientpassword = 

#-------------------------------------------------------------------
# # REST Services Integration
#-------------------------------------------------------------------
rest.service.token.url=
rest.service.discounts.url=
rest.service.prices.url=
rest.service.taxes.url=
rest.service.tenders.url=

## 
## DO NOT EDIT BELOW
##

ant.install.config.version = 1.0
install-directory-targets = apply-xstore,
progress-targets = cleanup,
