#Tue, 11 Jul 2023 12:13:14 +0530
#!include system.properties


# #############################################################################
# # system.properties configurations
# #############################################################################

# These are for use by the Xstore Thin Client app
xstore.hwdsvc.local.port=8086
dtv.location.device.formfactor=newdesktop

# Warning: enabling touch events in the Xstore Thin Client app DISABLES THE MOUSE.
xstore.electron.touchscreen.enabled=false

dtv.location.storeNumber=101
dtv.location.terminalNumber=30

# Added manually
xstore.electron.devtools.enabled=true
