### Ant Installer - properties auto generated on Mon\ Sep\ 14\ 17\:15\:40\ EDT\ 2015

basedir =
ant.install.config.version = 1.0


## Properties from Page:intro

## Properties from Page:install-directory
# .DirectoryInput
installDir = C\:\\environment
# .TargetInput
apply-xenvironment = true
# .CheckboxInput
envpoll = false
# .CheckboxInput
xstorepresent = true
# CheckboxInput Enable Xstore Self Checkout?
xstore_sco_enabled = false
# .CheckboxInput
xstore_mobile_enabled = false
# .CheckboxInput
enableTouch = false
# XservicesEnabled
xservices_enabled = false
# XstoreServicesEnabled
xstore_services_enabled = false
# EFTLink Enabled
eftlink_enabled = false
# .CheckboxInput
poll1 = false
# .CheckboxInput
extension.store = false
# .CheckboxInput
poll2 = false
# Targets selected for page
install-directory-targets = apply-xenvironment,

## Properties from Page:system-information
# .ValidatedTextInput
leadreg = 
# .UnvalidatedTextInput
rtlLocId =
# .UnvalidatedTextInput
terminalId =
# .LargeSelectInput
role =

## Properties from Page:store-info
# .UnvalidatedTextInput
storeName = 
# .UnvalidatedTextInput
helpdeskNumber = 

## Properties from Page:isDbInstalled
# .LargeSelectInput
dbpresent = true

## Properties from Page:serviceName
# .UnvalidatedTextInput
dbInstance = mssqlserver

## Properties from Page:envpoll
# .UnvalidatedTextInput
uploadHttpServerURL = 
# .UnvalidatedTextInput
uploadHttpServerUsername = 	
# .UnvalidatedTextInput
uploadHttpServerPassword = 

## Properties from Page:poll2timing
# .DateInput
pollendStartTime = 10\:00
# .DateInput
pollendStopTime = 03\:00

## Properties from Page:xstoreWrapperconfigNumber
# .UnvalidatedTextInput
xstwrapperparamnumber = 7

## Properties from Page:security-parameters
# .UnvalidatedTextInput
clientCode = 
# .UnvalidatedTextInput
keystorePassword = 
truststorePassword = 
xstoreKeystorePassword = 
xstoreTruststorePassword =
serverKeyAlias = xstore
serverKeystorePassword = OBF:1v1p1uv81w8t1u9p1vnq1y0q1sov1y101vnc1u9t1w8x1uuy1v2p


## Properties from Page:multicast-ftp
# .CheckboxInput
useMulticastFTP = false
# .UnvalidatedTextInput
uftpMaxSpeed = 10000

## Properties from Page:progress
# Targets selected for page
progress-targets = archive-log,
