INSERT|EMPLOYEE|1001|1001|2023-07-16|2023-07-16|2023-07-16||A|Cashier|||||||||||||||||||1|||1001||BA==|CASHIER|
INSERT|EMPLOYEE|1002|1002|2023-07-16|2023-07-16|2023-07-16||A|Manager|||||||||||||||||||1|||1002||EA==|MANAGER|
INSERT|EMPLOYEE|1003|1003|2023-07-16|2023-07-16|2023-07-16||A|Admin|||||||||||||||||||1|||1003||CA==|KEYHOLDER|
INSERT|EMPLOYEE_PASSWORD|1001|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_PASSWORD|1002|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_PASSWORD|1003|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_STORE|1001|00107|2023-07-15||0
INSERT|EMPLOYEE_STORE|1002|00107|2023-07-15||0
INSERT|EMPLOYEE_STORE|1003|00107|2023-07-15||0
INSERT|PARTY|1001|1001|EMPLOYEE||Itachi||Ucchiha||Male||||MTO||||||||Toronto|Ontario||CA||||||||||1001||||||||||||en_CA|0|0||||
INSERT|PARTY|1002|1002|EMPLOYEE||Sasuke||Ucchiha||Male||||MTO||||||||Toronto|Ontario||CA||||||||||1002||||||||||||en_CA|0|0||||
INSERT|PARTY|1003|1003|EMPLOYEE||Obito||Ucchiha||Male||||MTO||||||||Toronto|Ontario||CA||||||||||1003||||||||||||en_CA|0|0||||




