INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-01-01|New year
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-04-07|Good Friday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-04-10|Easter Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-05-22|Victoria Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-06-24|Saint-Jean-Bapiste Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-07-01|Canada Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-07|Civic Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-04|Labour Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-30|National Day for truth and recocilation
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-09|Thanks Giving
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-11|Remembrance Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-25|Christmas
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-26|Boxing Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-01-01|New year
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-04-07|Good Friday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-04-10|Easter Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-05-22|Victoria Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-06-24|Saint-Jean-Bapiste Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-07-01|Canada Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-07|Civic Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-04|Labour Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-30|National Day for truth and recocilation
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-09|Thanks Giving
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-11|Remembrance Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-25|Christmas
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-26|Boxing Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-01-01|New year
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-04-07|Good Friday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-04-10|Easter Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-05-22|Victoria Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-06-24|Saint-Jean-Bapiste Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-07-01|Canada Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-07|Civic Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-04|Labour Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-30|National Day for truth and recocilation
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-09|Thanks Giving
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-11|Remembrance Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-25|Christmas
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-26|Boxing Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-01-01|New year
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-04-07|Good Friday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-04-10|Easter Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-05-22|Victoria Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-06-24|Saint-Jean-Bapiste Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-07-01|Canada Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-07|Civic Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-04|Labour Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-30|National Day for truth and recocilation
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-09|Thanks Giving
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-11|Remembrance Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-25|Christmas
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-26|Boxing Day
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-07-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-07-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-07-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-06|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-13|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-20|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-08-27|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-09-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-01|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-07|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-08|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-14|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-21|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-28|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-04|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-11|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-18|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-25|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-11-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00062|2023-12-31|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-07-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-07-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-07-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-06|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-13|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-20|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-08-27|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-09-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-01|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-07|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-08|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-14|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-21|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-28|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-04|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-11|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-18|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-25|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-11-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00063|2023-12-31|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-07-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-07-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-07-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-06|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-13|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-20|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-08-27|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-09-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-01|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-07|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-08|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-14|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-21|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-28|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-04|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-11|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-18|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-25|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-11-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00926|2023-12-31|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-07-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-07-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-07-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-06|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-13|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-20|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-08-27|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-09-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-01|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-07|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-08|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-14|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-21|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-22|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-28|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-29|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-10-15|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-04|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-05|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-11|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-12|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-18|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-19|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-25|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-11-26|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-02|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-03|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-09|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-10|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-16|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-17|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-23|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-24|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-30|Weekend Holiday
INSERT|RETAIL_LOCATION_CLOSE_DATE|00981|2023-12-31|Weekend Holiday






