INSERT|ITEM|1-P5FH|ITEM|NULL||STANDARD|MVIS Licence|MVIS Licence|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P5E9|ITEM|NULL||STANDARD|Safety Standards Certificate|Safety Standards Certificate|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P5ER|ITEM|NULL||STANDARD|Structural Inspection Certificate|Structural Inspection Certificate|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P53K|ITEM|NULL||STANDARD|Govt. Safety Standard Certificate|Govt. Safety Standard Certificate|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P5C8|ITEM|NULL||STANDARD|Annual Inspection Certificate and Sticker|Annual Inspection Certificate and Sticker|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P5D3|ITEM|NULL||STANDARD|Semi-Annual Inspection Certificate and Sticker|Semi-Annual Inspection Certificate and Sticker|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P58Z|ITEM|NULL||STANDARD|Administrative Fee|Administrative Fee|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P59Z|ITEM|NULL||STANDARD|MVIS Technician|MVIS Technician|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-T6T9|ITEM|NULL||STANDARD|NNP Admin Fee|NNP Admin Fee|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-P5B5|ITEM|NULL||STANDARD|NNP Amount|NNP Amount|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-EBQY5|ITEM|NULL||STANDARD|CVOR License|CVOR Certificate|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PBYNR|ITEM|NULL||STANDARD|CVOR Driver Abstract – Certified|CVOR Driver Abstract – Certified|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PIQW3|ITEM|NULL||STANDARD|CVOR Driver Abstract – Uncertified|CVOR Driver Abstract – Uncertified|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PBYOS|ITEM|NULL||STANDARD|CVOR Level 1 Abstract - Certified|CVOR Level 1 Abstract - Certified|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PBYNE|ITEM|NULL||STANDARD|CVOR Level 1 Abstract – Uncertified|CVOR Level 1 Abstract – Uncertified|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PC04C|ITEM|NULL||STANDARD|CVOR Level 2 Abstract – Certified|CVOR Level 2 Abstract – Certified|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PBZ1T|ITEM|NULL||STANDARD|CVOR Level 2 Abstract – Uncertified|CVOR Level 2 Abstract – Uncertified|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PC058|ITEM|NULL||STANDARD|Bulk Data Sales|Bulk Data Sales|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PC05P|ITEM|NULL||STANDARD|Bulk Data Sales Additional|Bulk Data Sales Additional|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PC09F|ITEM|NULL||STANDARD|CVIR Date Search|CVIR Date Search|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-PC08O|ITEM|NULL||STANDARD|CVIR Copies|CVIR Copies|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1FI8OR|ITEM|NULL||STANDARD|Write-in Menu Item|Write-in Menu Item|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0-DE5J|ITEM|NULL||STANDARD|Write-In Product|Write-In Product|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0-DE5L|ITEM|NULL||STANDARD|Customer Note|Customer Note|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|04-EPZ0H|ITEM|NULL||STANDARD|Penalty Charges|Penalty Charges|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1CFCZL|ITEM|NULL||STANDARD|PS Generic Vehicle|PS Generic Vehicle|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1FI8O7|ITEM|NULL||STANDARD|Write-in Event Order Item|Write-in Event Order Item|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1FI8PB|ITEM|NULL||STANDARD|Write-in Menu Per Person|Write-in Menu Per Person|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1FI8PV|ITEM|NULL||STANDARD|Write-in Package Each|Write-in Package Each|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1FI8QF|ITEM|NULL||STANDARD|Write-in Package Item Price|Write-in Package Item Price|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|0V-1G9E1A|ITEM|NULL||STANDARD|Test_Sleeping_Room|Test_Sleeping_Room|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-G9LBE|ITEM|NULL||STANDARD|CVOR Level 2 Abstract - Uncertified|CVOR Level 2 Abstract - Uncert|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-G9LBJ|ITEM|NULL||STANDARD|CVOR Level 2 Abstract - Certified|CVOR Level 2 Abstract - Certif|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-G9LBO|ITEM|NULL||STANDARD|Bulk Data Sales|Bulk Data Sales|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-G9LVJ|ITEM|NULL||STANDARD|Bulk Data Sales Additional|Bulk Data Sales Additional|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-35IVXL|ITEM|NULL||STANDARD|Refund Credit Amount|Refund Credit Amount|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-414UTN|ITEM|NULL||STANDARD|MVIS Licence Regression 2-21-16|MVIS Licence Regression 2-21-1|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-414UTY|ITEM|NULL||STANDARD|SSC regression 2-21-16|SSC regression 2-21-16|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-414UUB|ITEM|NULL||STANDARD|CVOR Certificate Regression 2-21-16|CVOR Certificate Regression 2-|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-414UUK|ITEM|NULL||STANDARD|CVOR Driver Abstract - Certified Regression 2-21-16|CVOR Driver Abstract - Certifi|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-VIHU|ITEM|NULL||STANDARD|Update MVIS|Update MVIS|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-VIIB|ITEM|NULL||STANDARD|Update Client|Update Client|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM|1-VIIS|ITEM|NULL||STANDARD|Administrative Fee|Administrative Fee|100|100100|100100100|100100100100|||||||||||||||CAZ||||||||||||Available||FALSE||||FALSE|FALSE|||||||||||||||||||||||||||||||||||||||STORE|1|||||||||||||||
INSERT|ITEM_XREF|1-P5FH||1-P5FH1234567|STORE|1|1
INSERT|ITEM_XREF|1-P5E9||1-P5E91234567|STORE|1|1
INSERT|ITEM_XREF|1-P5ER||1-P5ER1234567|STORE|1|1
INSERT|ITEM_XREF|1-P53K||1-P53K1234567|STORE|1|1
INSERT|ITEM_XREF|1-P5C8||1-P5C81234567|STORE|1|1
INSERT|ITEM_XREF|1-P5D3||1-P5D31234567|STORE|1|1
INSERT|ITEM_XREF|1-P58Z||1-P58Z1234567|STORE|1|1
INSERT|ITEM_XREF|1-P59Z||1-P59Z1234567|STORE|1|1
INSERT|ITEM_XREF|1-T6T9||1-T6T91234567|STORE|1|1
INSERT|ITEM_XREF|1-P5B5||1-P5B51234567|STORE|1|1
INSERT|ITEM_XREF|1-EBQY5||1-EBQY51234567|STORE|1|1
INSERT|ITEM_XREF|1-PBYNR||1-PBYNR1234567|STORE|1|1
INSERT|ITEM_XREF|1-PIQW3||1-PIQW31234567|STORE|1|1
INSERT|ITEM_XREF|1-PBYOS||1-PBYOS1234567|STORE|1|1
INSERT|ITEM_XREF|1-PBYNE||1-PBYNE1234567|STORE|1|1
INSERT|ITEM_XREF|1-PC04C||1-PC04C1234567|STORE|1|1
INSERT|ITEM_XREF|1-PBZ1T||1-PBZ1T1234567|STORE|1|1
INSERT|ITEM_XREF|1-PC058||1-PC0581234567|STORE|1|1
INSERT|ITEM_XREF|1-PC05P||1-PC05P1234567|STORE|1|1
INSERT|ITEM_XREF|1-PC09F||1-PC09F1234567|STORE|1|1
INSERT|ITEM_XREF|1-PC08O||1-PC08O1234567|STORE|1|1
INSERT|ITEM_XREF|0V-1FI8OR||0V-1FI8OR1234567|STORE|1|1
INSERT|ITEM_XREF|0-DE5J||0-DE5J1234567|STORE|1|1
INSERT|ITEM_XREF|0-DE5L||0-DE5L1234567|STORE|1|1
INSERT|ITEM_XREF|04-EPZ0H||04-EPZ0H1234567|STORE|1|1
INSERT|ITEM_XREF|0V-1CFCZL||0V-1CFCZL1234567|STORE|1|1
INSERT|ITEM_XREF|0V-1FI8O7||0V-1FI8O71234567|STORE|1|1
INSERT|ITEM_XREF|0V-1FI8PB||0V-1FI8PB1234567|STORE|1|1
INSERT|ITEM_XREF|0V-1FI8PV||0V-1FI8PV1234567|STORE|1|1
INSERT|ITEM_XREF|0V-1FI8QF||0V-1FI8QF1234567|STORE|1|1
INSERT|ITEM_XREF|0V-1G9E1A||0V-1G9E1A1234567|STORE|1|1
INSERT|ITEM_XREF|1-G9LBE||1-G9LBE1234567|STORE|1|1
INSERT|ITEM_XREF|1-G9LBJ||1-G9LBJ1234567|STORE|1|1
INSERT|ITEM_XREF|1-G9LBO||1-G9LBO1234567|STORE|1|1
INSERT|ITEM_XREF|1-G9LVJ||1-G9LVJ1234567|STORE|1|1
INSERT|ITEM_XREF|1-35IVXL||1-35IVXL1234567|STORE|1|1
INSERT|ITEM_XREF|1-414UTN||1-414UTN1234567|STORE|1|1
INSERT|ITEM_XREF|1-414UTY||1-414UTY1234567|STORE|1|1
INSERT|ITEM_XREF|1-414UUB||1-414UUB1234567|STORE|1|1
INSERT|ITEM_XREF|1-414UUK||1-414UUK1234567|STORE|1|1
INSERT|ITEM_XREF|1-VIHU||1-VIHU1234567|STORE|1|1
INSERT|ITEM_XREF|1-VIIB||1-VIIB1234567|STORE|1|1
INSERT|ITEM_XREF|1-VIIS||1-VIIS1234567|STORE|1|1
INSERT|ITEM_XREF|1-281F7||1-281F71234567|STORE|1|1
INSERT|ITEM_XREF|1-28E4E||1-28E4E1234567|STORE|1|1
INSERT|ITEM_XREF|1-74ZV1||1-74ZV11234567|STORE|1|1
INSERT|ITEM_XREF|1-T52E||1-T52E1234567|STORE|1|1
INSERT|ITEM_XREF|1-T52Q||1-T52Q1234567|STORE|1|1
INSERT|ITEM_XREF|1-T537||1-T5371234567|STORE|1|1
INSERT|ITEM_XREF|1-T53J||1-T53J1234567|STORE|1|1
INSERT|PRICE_UPDATE_2|1-P5FH|REGULAR_PRICE|*|*|922|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P5E9|REGULAR_PRICE|*|*|176|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P5ER|REGULAR_PRICE|*|*|632|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P53K|REGULAR_PRICE|*|*|654|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P5C8|REGULAR_PRICE|*|*|489|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P5D3|REGULAR_PRICE|*|*|164|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P58Z|REGULAR_PRICE|*|*|460|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P59Z|REGULAR_PRICE|*|*|665|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-T6T9|REGULAR_PRICE|*|*|177|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-P5B5|REGULAR_PRICE|*|*|136|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-EBQY5|REGULAR_PRICE|*|*|186|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PBYNR|REGULAR_PRICE|*|*|937|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PIQW3|REGULAR_PRICE|*|*|155|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PBYOS|REGULAR_PRICE|*|*|131|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PBYNE|REGULAR_PRICE|*|*|285|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PC04C|REGULAR_PRICE|*|*|942|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PBZ1T|REGULAR_PRICE|*|*|994|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PC058|REGULAR_PRICE|*|*|879|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PC05P|REGULAR_PRICE|*|*|341|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PC09F|REGULAR_PRICE|*|*|246|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-PC08O|REGULAR_PRICE|*|*|474|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1FI8OR|REGULAR_PRICE|*|1|526|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0-DE5J|REGULAR_PRICE|*|*|704|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0-DE5L|REGULAR_PRICE|*|*|461|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|04-EPZ0H|REGULAR_PRICE|*|*|575|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1CFCZL|REGULAR_PRICE|*|*|677|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1FI8O7|REGULAR_PRICE|*|*|284|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1FI8PB|REGULAR_PRICE|*|*|440|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1FI8PV|REGULAR_PRICE|*|*|713|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1FI8QF|REGULAR_PRICE|*|*|931|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|0V-1G9E1A|REGULAR_PRICE|*|*|953|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-G9LBE|REGULAR_PRICE|*|*|754|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-G9LBJ|REGULAR_PRICE|*|*|755|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-G9LBO|REGULAR_PRICE|*|*|723|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-G9LVJ|REGULAR_PRICE|*|*|311|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-35IVXL|REGULAR_PRICE|*|*|254|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-414UTN|REGULAR_PRICE|*|*|978|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-414UTY|REGULAR_PRICE|*|*|531|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-414UUB|REGULAR_PRICE|*|*|454|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-414UUK|REGULAR_PRICE|*|*|267|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-VIHU|REGULAR_PRICE|*|*|283|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-VIIB|REGULAR_PRICE|*|*|147|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-VIIS|REGULAR_PRICE|*|*|294|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-281F7|REGULAR_PRICE|*|*|442|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-28E4E|REGULAR_PRICE|*|*|167|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-74ZV1|REGULAR_PRICE|*|*|847|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-T52E|REGULAR_PRICE|*|*|610|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-T52Q|REGULAR_PRICE|*|*|610|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-T537|REGULAR_PRICE|*|*|923|2023-07-16||1|||
INSERT|PRICE_UPDATE_2|1-T53J|REGULAR_PRICE|*|*|173|2023-07-16||1|||

