INSERT|TAX_LOCATION|CAZ|Zero|Zero Tax|*|*
INSERT|TAX_RETAIL_LOCATION_MAPPING|00062|CAZ
INSERT|TAX_RETAIL_LOCATION_MAPPING|00063|CAZ
INSERT|TAX_RETAIL_LOCATION_MAPPING|00926|CAZ
INSERT|TAX_RETAIL_LOCATION_MAPPING|00981|CAZ
INSERT|TAX_AUTHORITY|CND|Canada|||*|*
INSERT|TAX_GROUP|CAZ|Zero|Zero Tax|*|*
INSERT|TAX_GROUP_RULE|00062|CAZ|1|Zero Tax|VAT1|CND|1|0||VAT1|*|*|Zero
INSERT|TAX_GROUP_RULE|00063|CAZ|1|Zero Tax|VAT1|CND|1|0||VAT1|*|*|Zero
INSERT|TAX_GROUP_RULE|00926|CAZ|1|Zero Tax|VAT1|CND|1|0||VAT1|*|*|Zero
INSERT|TAX_GROUP_RULE|00981|CAZ|1|Zero Tax|VAT1|CND|1|0||VAT1|*|*|Zero
INSERT|TAX_RATE_RULE|CAZ|00062|1|1||||0|||||||*|*
INSERT|TAX_RATE_RULE|CAZ|00063|1|1||||0|||||||*|*
INSERT|TAX_RATE_RULE|CAZ|00926|1|1||||0|||||||*|*
INSERT|TAX_RATE_RULE|CAZ|00981|1|1||||0|||||||*|*


