# Closing Atoms
atom.forward-business-date-changed-msg.class=ForwardRequestToLead
atom.forward-business-date-changed-msg.action=QUICK_CLOSE

nonlead.chain.QUICK_CLOSE.atoms=\
 forward-business-date-changed-msg
nonlead.chain.QUICK_CLOSE.updateuistatus=true
nonlead.chain.QUICK_CLOSE.params_to_inherit=isRollingClose currentBusinessDate

lead.chain.QUICK_CLOSE.atoms=\
 delay-ten-seconds \
 BEGINNING_OF_SYSTEM_CYCLE_STATE \
 wait-for-trickle-and-updates-to-complete \
 POLLING \
 DATA_PURGER \
 RETRIEVE_CONFIG_PATH \
 UPDATES \
 change-idcs-credentials \
 END_OF_SYSTEM_CYCLE_STATE \
 notify-create-reboot-marker \
 create-reboot-marker \
 bypass-if-updates-pending \
 bypass-if-isRollingClose \
 RUN_REBOOT
 
lead.chain.QUICK_CLOSE.resumedelay=60
lead.chain.QUICK_CLOSE.xname=CLOSING
lead.chain.QUICK_CLOSE.xcode=0
lead.chain.QUICK_CLOSE.errmarker=%{s:environment.dir.marker}/close.err
lead.chain.QUICK_CLOSE.denymarkers=^close\\.err$
lead.chain.QUICK_CLOSE.marker=%{s:marker.store_closing}
lead.chain.QUICK_CLOSE.resume-on-startup=true
lead.chain.QUICK_CLOSE.updateuistatus=true
lead.chain.QUICK_CLOSE.logsteps=true
lead.chain.QUICK_CLOSE.xcenter_event_log_category=dtv.xenvironment.storeclose
lead.chain.QUICK_CLOSE.once_per_business_date=true
lead.chain.QUICK_CLOSE.params_to_inherit=isRollingClose currentBusinessDate
lead.chain.QUICK_CLOSE.on_error_action=notify-set-end-of-cycle-system-state
chain.QUICK_CLOSE.webui=true

chain.DO_INVASIVE_UPDATES.deny_actions=\
INIT_DO_INVASIVE_UPDATES \
DO_JRE_UPDATE_AND_XENV_UPGRADE \
PROCESS_UPDATES \
FORCE_DEPLOYMENTS_AND_UPDATES_IF_NEEDED \
DATABASE_BACKUP_AND_NOTIFY_RESTORE \
DATABASE_BACKUP \
BACKUP_DB_XSTORE \
RESTORE_DATABASE \
RESTORE_DB_TRAINING \
RESTORE_DB_XSTORE \
BUSINESS_DATE_CHANGED \
RESTORE_DATABASE_BACKUPS
  
  
atom.wait-for-business-date-changed.action_list=QUICK_CLOSE
  
chain.PROCESS_UPDATES.deny_actions=\
BUSINESS_DATE_CHANGED \
INIT_DO_INVASIVE_UPDATES \
DO_INVASIVE_UPDATES \
DO_JRE_UPDATE_AND_XENV_UPGRADE \
FORCE_DEPLOYMENTS_AND_UPDATES_IF_NEEDED \
BACKUP_DB_XSTORE \
RESTORE_DATABASE \
RESTORE_DB_TRAINING \
RESTORE_DB_XSTORE
  
atom.deployment-wait-for-actions.action_list=DO_INVASIVE_UPDATES PROCESS_UPDATES BUSINESS_DATE_CHANGED
  
chain.CHECK_QUICK_CLOSE.atoms=\
 ensure-no-marker-files-exist
