<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_EMPLOYEES.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|EMPLOYEE_PASSWORD|SITCRPR|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_PASSWORD|SITCRCO|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_PASSWORD|SITMVISPR|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_PASSWORD|POSADMIN|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|0|2023-07-16|1|0
INSERT|EMPLOYEE_STORE|SITCRPR|00062|2023-07-15||0
INSERT|EMPLOYEE_STORE|SITMVISPR|00062|2023-07-15||0
INSERT|EMPLOYEE_STORE|POSADMIN|00062|2023-07-15||0
INSERT|EMPLOYEE_STORE|SITCRCO|00062|2023-07-15||0
INSERT|PARTY|0||SYSTEM||||Default System User|||||||||||||||||||||||||||||||||||||||||||||
INSERT|PARTY|1001|1001|EMPLOYEE||TestCashier1||||Male||||MTO||||||||Toronto|Ontario||CA||||||||||SITCRPR||||||||||||en_CA|0|0||||
INSERT|PARTY|1004|1004|EMPLOYEE||TestCashier2||||Male||||MTO||||||||Toronto|Ontario||CA||||||||||SITCRCO||||||||||||en_CA|0|0||||
INSERT|PARTY|1002|1002|EMPLOYEE||TestManager||||Male||||MTO||||||||Toronto|Ontario||CA||||||||||SITMVISPR||||||||||||en_CA|0|0||||
INSERT|PARTY|1003|1003|EMPLOYEE||TestAdmin||||Male||||MTO||||||||Toronto|Ontario||CA||||||||||POSADMIN||||||||||||en_CA|0|0||||




