<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_SEC_PRIVILEGE.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|SEC_PRIVILEGE|VIEW_AND_EDIT_CUSTOMER_GROUPS|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ACCEPT_WARRANTY_NOT_ON_FILE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|ACCESS_OTHER_TILLS|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|ACTIVATE_SELF_CHECKOUT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|ADD_COUPON|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ADD_DISCOUNT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ADMINISTRATIVE_WORK_CODE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ALLOW_EMPLOYEE_SALE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ASSOCIATE_ADVANCE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ASSOCIATE_MAINTAIN|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|ASSOCIATE_SELF_ADVANCE|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|ATTACH_OTHER_TILL|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|ATTACH_TILL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|ATTACH_CASHDRAWER_TILL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|REMOVE_CASHDRAWER_TILL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|CANCEL_INVENTORY_COUNT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CASH_PICKUP|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|CASH_TRANSFER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CASH_REFUND_EXCEEDS_AVAILABLE_CASH|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CHANGE_OTHERS_PASSWORD|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_OTHERS_QUESTIONS|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_PRICE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_QUANTITY|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_SPECIAL_ORDER_EXPECTED_DATE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|CHANGE_TAX|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|CHANGE_TAX_BY_AMOUNT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_TAX_BY_PERCENT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_TAX_LOCATION|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|CHANGE_TAX_TO_EXEMPT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|CHANGE_TILL_FLOAT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHANGE_VERIFIED_RETURN_ITEM_PRICE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CLOSE_WITH_SUSPENDED_TRANS|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|COMPLETE_INVENTORY_COUNT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|COUPON_REDEEM_FORCE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|COUPON_REDEEM_OFFLINE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CREATE_CUSTOMER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CREATE_INVENTORY_COUNT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CREATE_SPEC_ORDER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CUST_ASSOC|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|DELETE_CUSTOMER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|DISABLE_CUST_MSR|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|DISABLE_MICR|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|DISABLE_VALIDATION_PRINTER|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|DISCOUNT_EXCEED_MAX_THRESHOLD|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|EDIT_CUSTOMER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|EDIT_LAYAWAY_ITEM|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|EJOURNAL_ADD_COMMENT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|FR_DATABASE_TAMPERING_CHECK_ERROR|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|FR_INSERT_JET_COMMENT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|FR_JET_REPORT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|FR_ARCHIVE_STORE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_FLIGHT_RETURN_VALIDATION|1||EA==||0||1|*
INSERT|SEC_PRIVILEGE|JPK_FILE_EXTRACTION|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|VIEW_TEMP_STORE_REQUESTS|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|EDIT_TEMP_STORE_REQUESTS|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|EJOURNAL_GIFT_RECEIPT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|EJOURNAL_POST_VOID|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|EJOURNAL_REBATE_RECEIPT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|EJOURNAL_REPRINT_RECEIPT|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|END_COUNT_OTHER_TILL|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|OVERRIDE_FOREIGN_CHANGE_EXCEEDS_FUNDS|1||EA==||0||1|*
INSERT|SEC_PRIVILEGE|FISCAL_PRINTER_OVERRIDE|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|FOREIGN_CURRENCY_MAINT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|INITIATE_INVENTORY_COUNT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|INVALID_AR_MANUAL_AUTH_CODE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|INV_DOC_EDIT_CLOSED_DATA|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|ISSUE_TILL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|JMX_ACCESS|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|KEEP_CASH_DRAWER_OPEN|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|LAYAWAY_CANCEL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|LOG_IN|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|LOG_IN_TO_SYSTEM|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|MAINTAIN_EMPLOYEE_MESSAGES|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|CHEETAH_CLIENT_DEVICE_ACCESS|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|MODIFY_DISCOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|NO_SALE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|NOT_FOUND_VOUCHER|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|OFFLINE_TRANS_REVIEW|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|OPEN_STORE_BANK|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|ORDER_REJECT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVER_TENDER_ABOVE_CONFIGURED_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_COUPON_EXPIRED|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_COUPON_NOT_EFFECTIVE|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_LAYAWAY_CANCEL_TO_ESCROW|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|OVERRIDE_LAYAWAY_DEPOSIT_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_SPEC_ORDER_CANCEL_TO_ESCROW|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|OVERRIDE_SPECIAL_ORDER_DEPOSIT_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_VOUCHER_EXPIRED|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_VOUCHER_NOT_EFFECTIVE|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_WORK_ORDER_DEPOSIT_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|PAYROLL_EDIT_AFTER_POST|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|PAYROLL_MAINTENANCE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|PAYROLL_REPOST|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|PRINT_CUSTOMER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|PRINT_GIFT_RCPTS_BEYOND_LIMIT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RECEIVE_ENTIRE_ASN|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|RECEIVING|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|RECEIVING_EDIT_CLOSED_DATA|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RECEIVING_MAX_QUANTITY_THRESHOLD|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RECONCILE_TILL|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|RECONCILE_STORE_BANK|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|REFUND_TENDER_ABOVE_CONFIGURED_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|REFUND_TENDER_BALANCE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|REGENERATE_PAYROLL_FILE|1||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|RELOAD_GIFT_CARD|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|REMOVE_OTHER_TILL|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|REMOVE_TILL|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|REPAIR_INVOICING|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|REPORT_DELETE_CORPORATE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|REPORT_DELETE_PERSONAL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|REPORT_DELETE_STORE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|REPRINT_PREVIOUS_DAY|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_EXCEED_MAX_THRESHOLD|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_GIFT_CARD|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_GIFT_CERTIFICATE|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_STORE_CREDIT|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_CROSS_BORDER|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_ITEM|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|RETURN_ITEM_NOT_IN_ORIG_TRANS|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_MAX_ITEM_PRICE_VALIDATION|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_MIN_ITEM_PRICE_VALIDATION|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_NOT_RETURNABLE_ITEM|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_NOT_RETURNABLE_ITEM_OVER_MAXDAYS|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_QUANTITY_EXCEED_ORIG_QUANTITY|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|RETURN_TILL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_WITH_NON_RETURN_ITEM|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_KIT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|SEARCH_INVENTORY_COUNT|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|SELL_GIFT_CARD|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|SELL_GIFT_CERTIFICATE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|SELL_ITEM|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|SELL_ITEM_NOT_ON_FILE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|SELL_NON_PHYSICAL|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|SHIPPER_METHOD_OVERRIDE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|SHIPPING_EDIT_CLOSED_DATA|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|SPECIAL_ORDER_CANCEL|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|STORE_BANK_CASH_DEPOSIT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|TENDER_ABOVE_CONFIGURED_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|TENDER_BELOW_CONFIGURED_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|TENDER_EXCHANGE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|TILL_COUNT_OVER_THRESHOLD_OVERRIDE|0||HA==||0||1|*
INSERT|SEC_PRIVILEGE|TIME_CLOCK|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|TIME_CLOCK_DURATION|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|TIMECARD_MAINTENANCE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|TOTAL_LAYAWAY_ITEM_PRICE_BELOW_MIN|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|TOTAL_SP_ORDER_ITEM_PRICE_BELOW_MIN|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|TSE_MANAGER|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|TSE_ERROR_MANAGER|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|UNLOCK_OTHERS_REGISTER|1||EQ==||0||0|*
INSERT|SEC_PRIVILEGE|UNLOCKABLE|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|VIEW_ALL_TASKS|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|VIEW_ALL_BLACKBOOK_CUSTOMERS|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|VIEW_CUSTOMER|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|VIEW_TIMECARD|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|VOID_DISCOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|VOID_LINE|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|VOID_TENDER|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|RETURN_ITEM_NOT_IN_HISTORY|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|HOUSE_ACCNT_MANAGER_OVERRIDE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|MANUAL_CUSTOMER_BIRTH_DATE_ENTRY|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|SUPERVISOR_LOGIN|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|REPLENISHMENT_ORDER_FORCE_CLOSE|1||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CHECK_FOR_UPDATES|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_PRESALE_DEPOSIT_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|PRINT_RAIN_CHECKS|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|BLIND_RETURNS_AMOUNT_THRESHOLD|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_LOWEST_RETURN_PRICE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|FLIGHT_INFO_ENTRY_MANAGER_OVERRIDE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|QUANTITY_UNAVAILABLE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_ONHOLD_DEPOSIT_AMOUNT|0||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|OVERRIDE_LOCALORDER_DEPOSIT_AMOUNT|0||AAA=||0||0|*
INSERT|SEC_PRIVILEGE|MANAGE_IP_CASH_DRAWER|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|VIEW_LAST_LOGGED_IN_USERS|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|ISSUE_INVOICE_FROM_EJ|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|REPRINT_INVOICE_FROM_EJ|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|REPRINT_LAST_INVOICE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|POST_VOID_INVOICE_FROM_EJ|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|SAFT_FILE_GENERATE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|STOCK_FILE_GENERATE|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|PT_RESET_SEQUENCES|0||AQ==||0||0|*
INSERT|SEC_PRIVILEGE|DE_GENERATE_GOBD|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|DE_EXPORT_DSFINVK|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|CUSTOMER_NOT_PRESENT_TENDER_MANAGER_OVERRIDE|0||EA==||0||1|*
INSERT|SEC_PRIVILEGE|END_OF_DAY_PROCESS|0||EA==||0||0|*
INSERT|SEC_PRIVILEGE|LOGIN_TO_XENVIRONMENT|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|AT_ACTIVATE_REGISTER|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|AT_DEACTIVATE_REGISTER|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|AT_AUTHORITY_AUDIT|1||AQ==||0||1|*
INSERT|SEC_PRIVILEGE|STORE_OPEN_CLOSE|0||GA==|No_PROMPT|0||_secPrivilege_STORE_OPEN_CLOSE|0|*
INSERT|SEC_PRIVILEGE|BANK_DEPOSIT|0||GA==|No_PROMPT|0||_secPrivilege_BANK_DEPOSIT|0|*
INSERT|SEC_PRIVILEGE|TILL_MANAGEMENT|0||HA==|No_PROMPT|0||_secPrivilege_TILL_MANAGEMENT|0|*
INSERT|SEC_PRIVILEGE|REPORTS|0||GA==|No_PROMPT|0||_secPrivilege_REPORTS|0|*
INSERT|SEC_PRIVILEGE|SYSTEM_ADMIN|0||CA==|No_PROMPT|0||_secPrivilege_SYSTEM_ADMIN|0|*


