<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_TAX.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|TAX_LOCATION|10001|VAT|VAT|*|*
INSERT|TAX_RETAIL_LOCATION_MAPPING|00062|10001
INSERT|TAX_RETAIL_LOCATION_MAPPING|00063|10001
INSERT|TAX_RETAIL_LOCATION_MAPPING|00926|10001
INSERT|TAX_RETAIL_LOCATION_MAPPING|00981|10001
INSERT|TAX_AUTHORITY|CA|Canada|HALF_UP|2|*|*
INSERT|TAX_GROUP|101|ZERO|VAT|*|*
INSERT|TAX_GROUP_RULE|10001|101|1|0% VAT|VAT|CA|0|0|||*|*|
INSERT|TAX_RATE_RULE|101|10001|1|1|0|||0||2012-12-17 00:00:00.000|2099-03-01 00:00:00.000||||*|*

