<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_TNDR_FLOAT.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL1|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL30|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL31|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL32|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL33|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL34|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL35|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL36|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL37|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL38|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL39|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00062|TILL40|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL1|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL30|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL31|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL32|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL33|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL34|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL35|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL36|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL37|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL38|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL39|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00063|TILL40|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL1|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL30|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL31|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL32|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL33|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL34|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL35|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL36|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL37|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL38|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL39|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00926|TILL40|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL1|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL30|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL31|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL32|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL33|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL34|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL35|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL36|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL37|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL38|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL39|CAD|0|
INSERT|TENDER_REPOSITORY_FLOAT|00981|TILL40|CAD|0|


