<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_ORG_HIER.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|ORG_HIER|*|*|||||||
INSERT|ORG_HIER|STATE|ON|*|*||Ontario|10|1|
INSERT|ORG_HIER|LOB|CVOR|STATE|ON||CVOR|20|1|
INSERT|ORG_HIER|LOB|MVIS|STATE|ON||MVIS|20|2|
INSERT|ORG_HIER|LOB|EFSS|STATE|ON||EFSS|20|3|
INSERT|ORG_HIER|LOB|LASO|STATE|ON||LASO|20|4|
INSERT|ORG_HIER|STORE|62|LOB|CVOR||CSIO Carrier St. Catharine’s|30|1|0
INSERT|ORG_HIER|STORE|63|LOB|MVIS||CSIO MVIS St. Catharine’s|30|2|0
INSERT|ORG_HIER|STORE|926|LOB|EFSS||Enterprise Financial Services and Systems|30|3|0
INSERT|ORG_HIER|STORE|981|LOB|LASO||LASO|30|4|0
