<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_TNDR_REPO.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|TENDER_REPOSITORY|62|TILL1|||||Test Till 1|0|TILL|1
INSERT|TENDER_REPOSITORY|62|TILL30|||||Test Till 30|0|TILL|30
INSERT|TENDER_REPOSITORY|62|TILL31|||||Test Till 31|0|TILL|31
INSERT|TENDER_REPOSITORY|62|TILL32|||||Test Till 32|0|TILL|32
INSERT|TENDER_REPOSITORY|62|TILL33|||||Test Till 33|0|TILL|33
INSERT|TENDER_REPOSITORY|62|TILL34|||||Test Till 34|0|TILL|34
INSERT|TENDER_REPOSITORY|62|TILL35|||||Test Till 35|0|TILL|35
INSERT|TENDER_REPOSITORY|62|TILL36|||||Test Till 36|0|TILL|36
INSERT|TENDER_REPOSITORY|62|TILL37|||||Test Till 37|0|TILL|37
INSERT|TENDER_REPOSITORY|62|TILL38|||||Test Till 38|0|TILL|38
INSERT|TENDER_REPOSITORY|62|TILL39|||||Test Till 39|0|TILL|39
INSERT|TENDER_REPOSITORY|62|TILL40|||||Test Till 40|0|TILL|40
INSERT|TENDER_REPOSITORY|62|STOREBANK|||||Store Safe|0|STOREBANK|1
INSERT|TENDER_REPOSITORY|62|DEPOSIT_BANK|||||Deposit Bank|0|BANK|1

