<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_LOC_WKSTN.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|WORKSTATION|00062|1
INSERT|WORKSTATION|00062|30
INSERT|WORKSTATION|00062|31
INSERT|WORKSTATION|00062|32
INSERT|WORKSTATION|00062|33
INSERT|WORKSTATION|00062|34
INSERT|WORKSTATION|00062|35
INSERT|WORKSTATION|00062|36
INSERT|WORKSTATION|00062|37
INSERT|WORKSTATION|00062|38
INSERT|WORKSTATION|00062|39
INSERT|WORKSTATION|00062|40
INSERT|WORKSTATION|00063|1
INSERT|WORKSTATION|00063|30
INSERT|WORKSTATION|00063|31
INSERT|WORKSTATION|00063|31
INSERT|WORKSTATION|00063|32
INSERT|WORKSTATION|00063|33
INSERT|WORKSTATION|00063|34
INSERT|WORKSTATION|00063|35
INSERT|WORKSTATION|00063|36
INSERT|WORKSTATION|00063|37
INSERT|WORKSTATION|00063|38
INSERT|WORKSTATION|00063|39
INSERT|WORKSTATION|00063|40
INSERT|WORKSTATION|00926|1
INSERT|WORKSTATION|00926|30
INSERT|WORKSTATION|00926|31
INSERT|WORKSTATION|00926|31
INSERT|WORKSTATION|00926|32
INSERT|WORKSTATION|00926|33
INSERT|WORKSTATION|00926|34
INSERT|WORKSTATION|00926|35
INSERT|WORKSTATION|00926|36
INSERT|WORKSTATION|00926|37
INSERT|WORKSTATION|00926|38
INSERT|WORKSTATION|00926|39
INSERT|WORKSTATION|00926|40
INSERT|WORKSTATION|00981|1
INSERT|WORKSTATION|00981|30
INSERT|WORKSTATION|00981|31
INSERT|WORKSTATION|00981|31
INSERT|WORKSTATION|00981|32
INSERT|WORKSTATION|00981|33
INSERT|WORKSTATION|00981|34
INSERT|WORKSTATION|00981|35
INSERT|WORKSTATION|00981|36
INSERT|WORKSTATION|00981|37
INSERT|WORKSTATION|00981|38
INSERT|WORKSTATION|00981|39
INSERT|WORKSTATION|00981|40
