<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_TENDER.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|TENDER|CERTIFIED_FUND|VOUCHER|||0||0|*|0|||||+CERTIFIED_FUND|1|0|0||0|||||0|0|||||999999|STORED_CREDIT|0|0||0|0|0|0|||||||||||
INSERT|TENDER|STORED_CREDIT|VOUCHER|||0||0|*|1|||||+STORED_CREDIT|1|0|0||0|||||0|0|||||999999|STORED_CREDIT|0|0||0|0|0|0|||||||||||
INSERT|TENDER|PREPAID_PAYMENT|VOUCHER|||0||0|*|1|||||+PREPAID_PAYMENT|1|0|0||0|||||0|0|||||999999|STORED_CREDIT|0|0||0|0|0|0|||||||||||
INSERT|TENDER|CREDIT_CARD|CREDIT_CARD|||1|CD_SERVE_CREDIT|1|*|0|||||+CREDIT_CARD|1|0|1||1|||||1|0|||||999999|LOCAL_CURRENCY|0|0||0|0|0|0|||||||||||
INSERT|TENDER|DEBIT_CARD|CREDIT_CARD|||1|CD_SERVE_CREDIT|1|*|0|||||+DEBIT_CARD|1|0|1||1|||||1|0|||||999999|LOCAL_CURRENCY|0|0||0|0|0|1|||||||||||
INSERT|TENDER|CHECK|CHECK|||0||0|*|0|||||+CHECK|1|0|0||0|||||0|0|||||999999|STORED_CREDIT|0|0||0|0|0|0|||||||||||
INSERT|TENDER|CAD_CURRENCY|CURRENCY|||0||0|CAD|0|||||+CAD_CURRENCY|1|0|0||0|||1|1|0|0|||||999999|LOCAL_CURRENCY|0|0||0|0|0|0|||||||||||
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LAYAWAY
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SALE
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TILL_COUNT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|ONHOLD
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LOCALORDER
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CUSTOMER_NOT_PRESENT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SEND_SALE
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|ORDER
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|PRESALE
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|WORK_ORDER
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SALE
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TILL_COUNT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|ONHOLD
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|LOCALORDER
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CUSTOMER_NOT_PRESENT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SEND_SALE
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|ORDER
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|PRESALE
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|WORK_ORDER
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|CHANGE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|DEPOSIT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|SALE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|TILL_COUNT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|ONHOLD
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|SEND_SALE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|TENDER_EXCHANGE_IN
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|TENDER_EXCHANGE_OUT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|LAYAWAY
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|ORDER
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|PRESALE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|WORK_ORDER
INSERT|TENDER_AVAILABILITY|CHECK|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CHECK|DEPOSIT
INSERT|TENDER_AVAILABILITY|CHECK|SALE
INSERT|TENDER_AVAILABILITY|CHECK|TILL_COUNT
INSERT|TENDER_AVAILABILITY|CHECK|ONHOLD
INSERT|TENDER_AVAILABILITY|CHECK|SEND_SALE
INSERT|TENDER_AVAILABILITY|CHECK|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CHECK|TENDER_EXCHANGE_IN
INSERT|TENDER_AVAILABILITY|CHECK|ORDER
INSERT|TENDER_AVAILABILITY|CHECK|PRESALE
INSERT|TENDER_AVAILABILITY|CHECK|WORK_ORDER
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|DEPOSIT
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|SALE
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|TILL_COUNT
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|ONHOLD
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|SEND_SALE
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|TENDER_EXCHANGE_IN
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|ORDER
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|PRESALE
INSERT|TENDER_AVAILABILITY|CERTIFIED_FUND|WORK_ORDER
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|DEPOSIT
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|SALE
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|TILL_COUNT
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|ONHOLD
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|SEND_SALE
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|TENDER_EXCHANGE_IN
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|ORDER
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|PRESALE
INSERT|TENDER_AVAILABILITY|STORED_CREDIT|WORK_ORDER
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|DEPOSIT
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|SALE
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|TILL_COUNT
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|ONHOLD
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|SEND_SALE
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|TENDER_EXCHANGE_IN
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|ORDER
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|PRESALE
INSERT|TENDER_AVAILABILITY|PREPAID_PAYMENT|WORK_ORDER
INSERT|TENDER_USER_SETTINGS|CAD_CURRENCY|CASHIER|DEFAULT|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CAD_CURRENCY|CASHIER|SALE|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CAD_CURRENCY|MANAGER|DEFAULT|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CAD_CURRENCY|MANAGER|SALE|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CHECK|CASHIER|DEFAULT|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CHECK|CASHIER|EXCHANGE|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CHECK|CASHIER|SALE|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CHECK|MANAGER|DEFAULT|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CHECK|MANAGER|EXCHANGE|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CHECK|MANAGER|SALE|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|DEFAULT|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|SALE|DEFAULT|50|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|DEFAULT|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|SALE|DEFAULT|100|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|CASHIER|CHANGE|DEFAULT|0|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|0.01|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|MANAGER|CHANGE|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|STORED_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|CASHIER|CHANGE|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|CASHIER|DEFAULT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|MANAGER|CHANGE|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|MANAGER|DEFAULT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|CERTIFIED_FUND|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|CASHIER|CHANGE|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|CASHIER|DEFAULT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|MANAGER|CHANGE|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|MANAGER|DEFAULT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_USER_SETTINGS|PREPAID_PAYMENT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||999999|1|||||||*
INSERT|TENDER_TYPE|CHECK|+TND_TNDR_TYPCODE_CHECK|10|TOTAL_NORMAL||0
INSERT|TENDER_TYPE|CREDIT_CARD|+TND_TNDR_TYPCODE_CREDIT_CARD|20|TOTAL_NORMAL||0
INSERT|TENDER_TYPE|CURRENCY|+TND_TNDR_TYPCODE_CURRENCY|30|DENOMINATION||0
INSERT|TENDER_TYPE|VOUCHER|+TND_TNDR_TYPCODE_VOUCHER|40|TOTAL_SHORT||0
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|DIME|TND_TNDR_DENOMINATION_DIME|0.1|10
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|FIFTY_DOLLAR|TND_TNDR_DENOMINATION_FIFTY_DOLLAR|50|20
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|FIVE_DOLLAR|TND_TNDR_DENOMINATION_FIVE_DOLLAR|5|30
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|HUNDRED_DOLLAR|TND_TNDR_DENOMINATION_HUNDRED_DOLLAR|100|40
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|NICKEL|TND_TNDR_DENOMINATION_NICKEL|0.05|50
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|ONE_DOLLAR|TND_TNDR_DENOMINATION_ONE_DOLLAR|1|60
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|QUARTER|TND_TNDR_DENOMINATION_QUARTER|0.25|70
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|TEN_DOLLAR|TND_TNDR_DENOMINATION_TEN_DOLLAR|10|80
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|TWENTY_DOLLAR|TND_TNDR_DENOMINATION_TWENTY_DOLLAR|20|90
INSERT|TENDER_DENOMINATION|CAD_CURRENCY|TWO_DOLLAR|TND_TNDR_DENOMINATION_TWO_DOLLAR|2|100
INSERT|TENDER_OPTIONS|CAD_CURRENCY|0||0|0||0|1|0|0|0|0|0|100|1|0|0|0|DENOMINATION|0|1000||LOCAL_CURRENCY|1|0|0|0|0|0|0|0|||TENDER SUMMARY|country/ca|0|||0|0
INSERT|TRANSLATION|DEFAULT|+CAD_CURRENCY|Cash|*|*
