<Header application_date="2023-04-15" target_org_node="COUNTRY:CAD" deployment_name="MTO_CA_ITEM_NON_PHY.mnt" download_time="IMMEDIATE" apply_immediately="true" />
INSERT|NON_PHYSICAL_ITEM|1-P5FH|ITEM|||NON_PHYSICAL|MVIS Licence|MVIS Licence|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P5E9|ITEM|||NON_PHYSICAL|Safety Standards Certificate|Safety Standards Certificate|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P5ER|ITEM|||NON_PHYSICAL|Structural Inspection Certificate|Structural Inspection Certificate|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P53K|ITEM|||NON_PHYSICAL|Govt. Safety Standard Certificate|Govt. Safety Standard Certificate|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P5C8|ITEM|||NON_PHYSICAL|Annual Inspection Certificate and Sticker|Annual Inspection Certificate and Sticker|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P5D3|ITEM|||NON_PHYSICAL|Semi-Annual Inspection Certificate and Sticker|Semi-Annual Inspection Certificate and Sticker|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P58Z|ITEM|||NON_PHYSICAL|Administrative Fee|Administrative Fee|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P59Z|ITEM|||NON_PHYSICAL|MVIS Technician|MVIS Technician|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-T6T9|ITEM|||NON_PHYSICAL|NNP Admin Fee|NNP Admin Fee|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-P5B5|ITEM|||NON_PHYSICAL|NNP Amount|NNP Amount|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-EBQY5|ITEM|||NON_PHYSICAL|CVOR License|CVOR Certificate|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PBYNR|ITEM|||NON_PHYSICAL|CVOR Driver Abstract – Certified|CVOR Driver Abstract – Certified|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PIQW3|ITEM|||NON_PHYSICAL|CVOR Driver Abstract – Uncertified|CVOR Driver Abstract – Uncertified|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PBYOS|ITEM|||NON_PHYSICAL|CVOR Level 1 Abstract - Certified|CVOR Level 1 Abstract - Certified|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PBYNE|ITEM|||NON_PHYSICAL|CVOR Level 1 Abstract – Uncertified|CVOR Level 1 Abstract – Uncertified|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PC04C|ITEM|||NON_PHYSICAL|CVOR Level 2 Abstract – Certified|CVOR Level 2 Abstract – Certified|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PBZ1T|ITEM|||NON_PHYSICAL|CVOR Level 2 Abstract – Uncertified|CVOR Level 2 Abstract – Uncertified|NP||||||||||||||||||101|||||||1||1||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PC058|ITEM|||NON_PHYSICAL|Bulk Data Sales|Bulk Data Sales|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PC05P|ITEM|||NON_PHYSICAL|Bulk Data Sales Additional|Bulk Data Sales Additional|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PC09F|ITEM|||NON_PHYSICAL|CVIR Date Search|CVIR Date Search|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-PC08O|ITEM|||NON_PHYSICAL|CVIR Copies|CVIR Copies|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1FI8OR|ITEM|||NON_PHYSICAL|Write-in Menu Item|Write-in Menu Item|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0-DE5J|ITEM|||NON_PHYSICAL|Write-In Product|Write-In Product|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0-DE5L|ITEM|||NON_PHYSICAL|Customer Note|Customer Note|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|04-EPZ0H|ITEM|||NON_PHYSICAL|Penalty Charges|Penalty Charges|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1CFCZL|ITEM|||NON_PHYSICAL|PS Generic Vehicle|PS Generic Vehicle|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1FI8O7|ITEM|||NON_PHYSICAL|Write-in Event Order Item|Write-in Event Order Item|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1FI8PB|ITEM|||NON_PHYSICAL|Write-in Menu Per Person|Write-in Menu Per Person|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1FI8PV|ITEM|||NON_PHYSICAL|Write-in Package Each|Write-in Package Each|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1FI8QF|ITEM|||NON_PHYSICAL|Write-in Package Item Price|Write-in Package Item Price|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|0V-1G9E1A|ITEM|||NON_PHYSICAL|Test_Sleeping_Room|Test_Sleeping_Room|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-G9LBE|ITEM|||NON_PHYSICAL|CVOR Level 2 Abstract - Uncertified|CVOR Level 2 Abstract - Uncert|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-G9LBJ|ITEM|||NON_PHYSICAL|CVOR Level 2 Abstract - Certified|CVOR Level 2 Abstract - Certif|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-G9LBO|ITEM|||NON_PHYSICAL|Bulk Data Sales|Bulk Data Sales|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-G9LVJ|ITEM|||NON_PHYSICAL|Bulk Data Sales Additional|Bulk Data Sales Additional|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-35IVXL|ITEM|||NON_PHYSICAL|Refund Credit Amount|Refund Credit Amount|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-414UTN|ITEM|||NON_PHYSICAL|MVIS Licence Regression 2-21-16|MVIS Licence Regression 2-21-1|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-414UTY|ITEM|||NON_PHYSICAL|SSC regression 2-21-16|SSC regression 2-21-16|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-414UUB|ITEM|||NON_PHYSICAL|CVOR Certificate Regression 2-21-16|CVOR Certificate Regression 2-|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-414UUK|ITEM|||NON_PHYSICAL|CVOR Driver Abstract - Certified Regression 2-21-16|CVOR Driver Abstract - Certifi|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-VIHU|ITEM|||NON_PHYSICAL|Update MVIS|Update MVIS|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-VIIB|ITEM|||NON_PHYSICAL|Update Client|Update Client|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-VIIS|ITEM|||NON_PHYSICAL|Administrative Fee|Administrative Fee|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-281F7|ITEM|||NON_PHYSICAL|Update Client Record|Update Client Record|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-28E4E|ITEM|||NON_PHYSICAL|Update Client Record1|Update Client Record1|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-74ZV1|ITEM|||NON_PHYSICAL|QLindsay Certificates|QLindsay Certificates|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-T52E|ITEM|||NON_PHYSICAL|Annual Inspection Certificate and Sticker|Annual Inspection Certificate |NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-T52Q|ITEM|||NON_PHYSICAL|Semi-Annual Inspection Certificate and Sticker|Semi-Annual Inspection Certifi|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-T537|ITEM|||NON_PHYSICAL|Safety Standards Certificate|Safety Standards Certificate|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
INSERT|NON_PHYSICAL_ITEM|1-T53J|ITEM|||NON_PHYSICAL|Structural Inspection Certificate|Structural Inspection Certific|NP||||||||||||||||||101|||||||1||0||1|||1|0|0|0|||||||||||FEE|||0|||||||||||1|1||||||||||||*|*|*|*|||||||
