#sonar.host.url=""
sonar.projectKey=Ant-project-979
sonar.projectName=Ant-sonar-1
sonar.projectVersion=1.0
sonar.sources=src
#sonar.java.binaries=../mto_pos/classes
#sonar.java.libraries=lib/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
