# XSTORE POSLOG GENERATOR ANT.INSTALL.PROPERTIES

# Installation directory
installDir = C:\\xstore-poslog

# salt value
customerId.salt = changeit

# Organization ID
orgId = 1
# Config Path
path.config = :version1

# Database host used for lookups
local.host = localhost
# Database name used for lookups
local.db = xstore
# Database username
local.db.user = 
# Database password
local.db.pwd = 

## 
## DO NOT EDIT BELOW
##
ant.install.config.version = 1.0
install-directory-targets = install-poslog,
progress-targets = cleanup,
