
# Installation directory
installDir = C:\\xstore-dataloader

customerId.salt = 

# Config Path
path.config = :version1

# Database host used for data loading
local.host = localhost
# Database name used for data loading
local.db = xstore
# Database username
local.db.user = 
# Database password
local.db.pwd = 


# DataLoader download file location
dl.fileloc = ./download/download.mnt
# DataLoader organization id
dl.orgid = 1
# DataLoader data source
dl.datasource = Local
# DataLoader record batch size
dl.recordsPerTransaction = 100
# DataLoader continue if line count validation fails
dl.continueIfLineCountInvalid = true
# DataLoader archive file path
dl.archivePath = ./download/archive
# DataLoader archive retention days
dl.archiveDays = 30
# DataLoader file encoding
dl.fileEncoding = UTF-8

## 
## DO NOT EDIT BELOW
##

ant.install.config.version = 1.0
install-directory-targets = install-dataloader,
progress-targets = cleanup,
